<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OSRSModelStoreContainer" CdmEntityContainer="OSRSEntities">
    <EntitySetMapping Name="RoleTypes">
      <EntityTypeMapping TypeName="OSRSModel.RoleType">
        <MappingFragment StoreEntitySet="RoleType">
          <ScalarProperty Name="user_type" ColumnName="user_type" />
          <ScalarProperty Name="roleid" ColumnName="roleid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserTables">
      <EntityTypeMapping TypeName="OSRSModel.UserTable">
        <MappingFragment StoreEntitySet="UserTable">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="contact_number" ColumnName="contact_number" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="usertype" ColumnName="usertype" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Carts">
      <EntityTypeMapping TypeName="OSRSModel.Cart">
        <MappingFragment StoreEntitySet="Cart">
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="cart_id" ColumnName="cart_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CartItemMappings">
      <EntityTypeMapping TypeName="OSRSModel.CartItemMapping">
        <MappingFragment StoreEntitySet="CartItemMapping">
          <ScalarProperty Name="cartitemmapping_id" ColumnName="cartitemmapping_id" />
          <ScalarProperty Name="no_of_renting_days" ColumnName="no_of_renting_days" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="cart_id" ColumnName="cart_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderItemMappings">
      <EntityTypeMapping TypeName="OSRSModel.OrderItemMapping">
        <MappingFragment StoreEntitySet="OrderItemMapping">
          <ScalarProperty Name="orderitemmapping_id" ColumnName="orderitemmapping_id" />
          <ScalarProperty Name="no_of_renting_days" ColumnName="no_of_renting_days" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="order_id" ColumnName="order_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderTables">
      <EntityTypeMapping TypeName="OSRSModel.OrderTable">
        <MappingFragment StoreEntitySet="OrderTable">
          <ScalarProperty Name="shipping_date" ColumnName="shipping_date" />
          <ScalarProperty Name="order_date" ColumnName="order_date" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="order_id" ColumnName="order_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payments">
      <EntityTypeMapping TypeName="OSRSModel.Payment">
        <MappingFragment StoreEntitySet="Payment">
          <ScalarProperty Name="expiryDate" ColumnName="expiryDate" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="order_id" ColumnName="order_id" />
          <ScalarProperty Name="paymentid" ColumnName="paymentid" />
          <ScalarProperty Name="netbankingName" ColumnName="netbankingName" />
          <ScalarProperty Name="cvv" ColumnName="cvv" />
          <ScalarProperty Name="cardNumber" ColumnName="cardNumber" />
          <ScalarProperty Name="nameOnCard" ColumnName="nameOnCard" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="OSRSModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="product_category" ColumnName="product_category" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="product_name" ColumnName="product_name" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transactions">
      <EntityTypeMapping TypeName="OSRSModel.Transaction">
        <MappingFragment StoreEntitySet="Transactions">
          <ScalarProperty Name="transactionsid" ColumnName="transactionsid" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="transactionDate" ColumnName="transactionDate" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="paymentid" ColumnName="paymentid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="addPaymentTransactions" FunctionName="OSRSModel.Store.addPaymentTransactions" />
  </EntityContainerMapping>
</Mapping>