<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OSRSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="RoleType">
    <Key>
      <PropertyRef Name="roleid" />
    </Key>
    <Property Name="user_type" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="roleid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="UserTables" Relationship="Self.FK__UserTable__usert__70DDC3D8" FromRole="RoleType" ToRole="UserTable" />
  </EntityType>
  <EntityType Name="UserTable">
    <Key>
      <PropertyRef Name="userid" />
    </Key>
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="contact_number" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="userid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="usertype" Type="Int32" />
    <NavigationProperty Name="RoleType" Relationship="Self.FK__UserTable__usert__70DDC3D8" FromRole="UserTable" ToRole="RoleType" />
    <NavigationProperty Name="Carts" Relationship="OSRSModel.FK__Cart__userid__5441852A" FromRole="UserTable" ToRole="Cart" />
    <NavigationProperty Name="OrderTables" Relationship="OSRSModel.FK__OrderTabl__useri__01142BA1" FromRole="UserTable" ToRole="OrderTable" />
    <NavigationProperty Name="OrderTables1" Relationship="OSRSModel.FK__OrderTabl__useri__5AEE82B9" FromRole="UserTable" ToRole="OrderTable" />
    <NavigationProperty Name="Payments" Relationship="OSRSModel.fk_payment_uid" FromRole="UserTable" ToRole="Payment" />
    <NavigationProperty Name="Products" Relationship="OSRSModel.FK__Product__userid__2B3F6F97" FromRole="UserTable" ToRole="Product" />
    <NavigationProperty Name="Transactions" Relationship="OSRSModel.fk_tranactions_uid" FromRole="UserTable" ToRole="Transaction" />
  </EntityType>
  <Association Name="FK__UserTable__usert__70DDC3D8">
    <End Role="RoleType" Type="Self.RoleType" Multiplicity="0..1" />
    <End Role="UserTable" Type="OSRSModel.UserTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoleType">
        <PropertyRef Name="roleid" />
      </Principal>
      <Dependent Role="UserTable">
        <PropertyRef Name="usertype" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OSRSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="RoleTypes" EntityType="Self.RoleType" />
    <EntitySet Name="UserTables" EntityType="OSRSModel.UserTable" />
    <AssociationSet Name="FK__UserTable__usert__70DDC3D8" Association="Self.FK__UserTable__usert__70DDC3D8">
      <End Role="RoleType" EntitySet="RoleTypes" />
      <End Role="UserTable" EntitySet="UserTables" />
    </AssociationSet>
    <EntitySet Name="Carts" EntityType="OSRSModel.Cart" />
    <EntitySet Name="CartItemMappings" EntityType="OSRSModel.CartItemMapping" />
    <EntitySet Name="OrderItemMappings" EntityType="OSRSModel.OrderItemMapping" />
    <EntitySet Name="OrderTables" EntityType="OSRSModel.OrderTable" />
    <EntitySet Name="Payments" EntityType="OSRSModel.Payment" />
    <EntitySet Name="Products" EntityType="OSRSModel.Product" />
    <EntitySet Name="Transactions" EntityType="OSRSModel.Transaction" />
    <AssociationSet Name="FK__Cart__userid__5441852A" Association="OSRSModel.FK__Cart__userid__5441852A">
      <End Role="UserTable" EntitySet="UserTables" />
      <End Role="Cart" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="FK__CartItemM__cart___5812160E" Association="OSRSModel.FK__CartItemM__cart___5812160E">
      <End Role="Cart" EntitySet="Carts" />
      <End Role="CartItemMapping" EntitySet="CartItemMappings" />
    </AssociationSet>
    <AssociationSet Name="FK__CartItemM__produ__571DF1D5" Association="OSRSModel.FK__CartItemM__produ__571DF1D5">
      <End Role="Product" EntitySet="Products" />
      <End Role="CartItemMapping" EntitySet="CartItemMappings" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderItem__order__5DCAEF64" Association="OSRSModel.FK__OrderItem__order__5DCAEF64">
      <End Role="OrderTable" EntitySet="OrderTables" />
      <End Role="OrderItemMapping" EntitySet="OrderItemMappings" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderItem__produ__5CD6CB2B" Association="OSRSModel.FK__OrderItem__produ__5CD6CB2B">
      <End Role="Product" EntitySet="Products" />
      <End Role="OrderItemMapping" EntitySet="OrderItemMappings" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderTabl__useri__01142BA1" Association="OSRSModel.FK__OrderTabl__useri__01142BA1">
      <End Role="UserTable" EntitySet="UserTables" />
      <End Role="OrderTable" EntitySet="OrderTables" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderTabl__useri__5AEE82B9" Association="OSRSModel.FK__OrderTabl__useri__5AEE82B9">
      <End Role="UserTable" EntitySet="UserTables" />
      <End Role="OrderTable" EntitySet="OrderTables" />
    </AssociationSet>
    <AssociationSet Name="fk_payment_oid" Association="OSRSModel.fk_payment_oid">
      <End Role="OrderTable" EntitySet="OrderTables" />
      <End Role="Payment" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="fk_payment_uid" Association="OSRSModel.fk_payment_uid">
      <End Role="UserTable" EntitySet="UserTables" />
      <End Role="Payment" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="fk_tranactions_pid" Association="OSRSModel.fk_tranactions_pid">
      <End Role="Payment" EntitySet="Payments" />
      <End Role="Transaction" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__userid__2B3F6F97" Association="OSRSModel.FK__Product__userid__2B3F6F97">
      <End Role="UserTable" EntitySet="UserTables" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="fk_tranactions_uid" Association="OSRSModel.fk_tranactions_uid">
      <End Role="UserTable" EntitySet="UserTables" />
      <End Role="Transaction" EntitySet="Transactions" />
    </AssociationSet>
    <FunctionImport Name="addPaymentTransactions">
      <Parameter Name="nameOnCard" Mode="In" Type="String" />
      <Parameter Name="cardNumber" Mode="In" Type="Int32" />
      <Parameter Name="cvv" Mode="In" Type="Int32" />
      <Parameter Name="netbankingName" Mode="In" Type="String" />
      <Parameter Name="order_id" Mode="In" Type="Int32" />
      <Parameter Name="userid" Mode="In" Type="Int32" />
      <Parameter Name="expiryDate" Mode="In" Type="DateTime" />
      <Parameter Name="amount" Mode="In" Type="Double" />
    </FunctionImport>
    <FunctionImport Name="ViewProducts" ReturnType="Collection(OSRSModel.ViewProducts_Result)">
      <Parameter Name="userid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="getcartitemmapping" ReturnType="Collection(OSRSModel.getcartitemmapping_Result)">
      <Parameter Name="userid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="getcartitemmappingv2" ReturnType="Collection(OSRSModel.getcartitemmappingv2_Result)">
      <Parameter Name="userid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="getcartitemmappingv3" ReturnType="Collection(OSRSModel.getcartitemmappingv3_Result)">
      <Parameter Name="userid" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="cart_id" />
    </Key>
    <Property Name="cart_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userid" Type="Int32" Nullable="false" />
    <Property Name="price" Type="Double" />
    <NavigationProperty Name="UserTable" Relationship="OSRSModel.FK__Cart__userid__5441852A" FromRole="Cart" ToRole="UserTable" />
    <NavigationProperty Name="CartItemMappings" Relationship="OSRSModel.FK__CartItemM__cart___5812160E" FromRole="Cart" ToRole="CartItemMapping" />
  </EntityType>
  <EntityType Name="CartItemMapping">
    <Key>
      <PropertyRef Name="cartitemmapping_id" />
    </Key>
    <Property Name="cart_id" Type="Int32" Nullable="false" />
    <Property Name="product_id" Type="Int32" Nullable="false" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <Property Name="no_of_renting_days" Type="Int32" Nullable="false" />
    <Property Name="cartitemmapping_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cart" Relationship="OSRSModel.FK__CartItemM__cart___5812160E" FromRole="CartItemMapping" ToRole="Cart" />
    <NavigationProperty Name="Product" Relationship="OSRSModel.FK__CartItemM__produ__571DF1D5" FromRole="CartItemMapping" ToRole="Product" />
  </EntityType>
  <EntityType Name="OrderItemMapping">
    <Key>
      <PropertyRef Name="orderitemmapping_id" />
    </Key>
    <Property Name="order_id" Type="Int32" Nullable="false" />
    <Property Name="product_id" Type="Int32" Nullable="false" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <Property Name="no_of_renting_days" Type="Int32" Nullable="false" />
    <Property Name="orderitemmapping_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="OrderTable" Relationship="OSRSModel.FK__OrderItem__order__5DCAEF64" FromRole="OrderItemMapping" ToRole="OrderTable" />
    <NavigationProperty Name="Product" Relationship="OSRSModel.FK__OrderItem__produ__5CD6CB2B" FromRole="OrderItemMapping" ToRole="Product" />
  </EntityType>
  <EntityType Name="OrderTable">
    <Key>
      <PropertyRef Name="order_id" />
    </Key>
    <Property Name="order_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userid" Type="Int32" Nullable="false" />
    <Property Name="amount" Type="Double" Nullable="false" />
    <Property Name="order_date" Type="DateTime" Precision="3" />
    <Property Name="shipping_date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="OrderItemMappings" Relationship="OSRSModel.FK__OrderItem__order__5DCAEF64" FromRole="OrderTable" ToRole="OrderItemMapping" />
    <NavigationProperty Name="UserTable" Relationship="OSRSModel.FK__OrderTabl__useri__01142BA1" FromRole="OrderTable" ToRole="UserTable" />
    <NavigationProperty Name="UserTable1" Relationship="OSRSModel.FK__OrderTabl__useri__5AEE82B9" FromRole="OrderTable" ToRole="UserTable" />
    <NavigationProperty Name="Payments" Relationship="OSRSModel.fk_payment_oid" FromRole="OrderTable" ToRole="Payment" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="paymentid" />
    </Key>
    <Property Name="nameOnCard" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="cardNumber" Type="Int32" />
    <Property Name="cvv" Type="Int32" />
    <Property Name="netbankingName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="paymentid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="order_id" Type="Int32" Nullable="false" />
    <Property Name="userid" Type="Int32" Nullable="false" />
    <Property Name="expiryDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="OrderTable" Relationship="OSRSModel.fk_payment_oid" FromRole="Payment" ToRole="OrderTable" />
    <NavigationProperty Name="UserTable" Relationship="OSRSModel.fk_payment_uid" FromRole="Payment" ToRole="UserTable" />
    <NavigationProperty Name="Transactions" Relationship="OSRSModel.fk_tranactions_pid" FromRole="Payment" ToRole="Transaction" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="product_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userid" Type="Int32" Nullable="false" />
    <Property Name="product_name" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="price" Type="Double" Nullable="false" />
    <Property Name="product_category" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CartItemMappings" Relationship="OSRSModel.FK__CartItemM__produ__571DF1D5" FromRole="Product" ToRole="CartItemMapping" />
    <NavigationProperty Name="OrderItemMappings" Relationship="OSRSModel.FK__OrderItem__produ__5CD6CB2B" FromRole="Product" ToRole="OrderItemMapping" />
    <NavigationProperty Name="UserTable" Relationship="OSRSModel.FK__Product__userid__2B3F6F97" FromRole="Product" ToRole="UserTable" />
  </EntityType>
  <EntityType Name="Transaction">
    <Key>
      <PropertyRef Name="transactionsid" />
    </Key>
    <Property Name="paymentid" Type="Int32" Nullable="false" />
    <Property Name="userid" Type="Int32" Nullable="false" />
    <Property Name="transactionDate" Type="DateTime" Precision="3" />
    <Property Name="amount" Type="Double" />
    <Property Name="transactionsid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Payment" Relationship="OSRSModel.fk_tranactions_pid" FromRole="Transaction" ToRole="Payment" />
    <NavigationProperty Name="UserTable" Relationship="OSRSModel.fk_tranactions_uid" FromRole="Transaction" ToRole="UserTable" />
  </EntityType>
  <Association Name="FK__Cart__userid__5441852A">
    <End Type="OSRSModel.UserTable" Role="UserTable" Multiplicity="1" />
    <End Type="OSRSModel.Cart" Role="Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="userid" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CartItemM__cart___5812160E">
    <End Type="OSRSModel.Cart" Role="Cart" Multiplicity="1" />
    <End Type="OSRSModel.CartItemMapping" Role="CartItemMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cart">
        <PropertyRef Name="cart_id" />
      </Principal>
      <Dependent Role="CartItemMapping">
        <PropertyRef Name="cart_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CartItemM__produ__571DF1D5">
    <End Type="OSRSModel.Product" Role="Product" Multiplicity="1" />
    <End Type="OSRSModel.CartItemMapping" Role="CartItemMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="CartItemMapping">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderItem__order__5DCAEF64">
    <End Type="OSRSModel.OrderTable" Role="OrderTable" Multiplicity="1" />
    <End Type="OSRSModel.OrderItemMapping" Role="OrderItemMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderTable">
        <PropertyRef Name="order_id" />
      </Principal>
      <Dependent Role="OrderItemMapping">
        <PropertyRef Name="order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderItem__produ__5CD6CB2B">
    <End Type="OSRSModel.Product" Role="Product" Multiplicity="1" />
    <End Type="OSRSModel.OrderItemMapping" Role="OrderItemMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="OrderItemMapping">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderTabl__useri__01142BA1">
    <End Type="OSRSModel.UserTable" Role="UserTable" Multiplicity="1" />
    <End Type="OSRSModel.OrderTable" Role="OrderTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="userid" />
      </Principal>
      <Dependent Role="OrderTable">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderTabl__useri__5AEE82B9">
    <End Type="OSRSModel.UserTable" Role="UserTable" Multiplicity="1" />
    <End Type="OSRSModel.OrderTable" Role="OrderTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="userid" />
      </Principal>
      <Dependent Role="OrderTable">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_payment_oid">
    <End Type="OSRSModel.OrderTable" Role="OrderTable" Multiplicity="1" />
    <End Type="OSRSModel.Payment" Role="Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderTable">
        <PropertyRef Name="order_id" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_payment_uid">
    <End Type="OSRSModel.UserTable" Role="UserTable" Multiplicity="1" />
    <End Type="OSRSModel.Payment" Role="Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="userid" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tranactions_pid">
    <End Type="OSRSModel.Payment" Role="Payment" Multiplicity="1" />
    <End Type="OSRSModel.Transaction" Role="Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payment">
        <PropertyRef Name="paymentid" />
      </Principal>
      <Dependent Role="Transaction">
        <PropertyRef Name="paymentid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__userid__2B3F6F97">
    <End Type="OSRSModel.UserTable" Role="UserTable" Multiplicity="1" />
    <End Type="OSRSModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="userid" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tranactions_uid">
    <End Type="OSRSModel.UserTable" Role="UserTable" Multiplicity="1" />
    <End Type="OSRSModel.Transaction" Role="Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="userid" />
      </Principal>
      <Dependent Role="Transaction">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="ViewProducts_Result">
    <Property Type="Int32" Name="Product_ID" Nullable="false" />
    <Property Type="String" Name="Product_Name" Nullable="false" MaxLength="10" />
    <Property Type="Double" Name="Price" Nullable="false" />
  </ComplexType>
  <ComplexType Name="getcartitemmapping_Result">
    <Property Type="Int32" Name="cart_id" Nullable="false" />
    <Property Type="Int32" Name="product_id" Nullable="false" />
    <Property Type="Int32" Name="quantity" Nullable="false" />
    <Property Type="Int32" Name="no_of_renting_days" Nullable="false" />
    <Property Type="Int32" Name="cartitemmapping_id" Nullable="false" />
  </ComplexType>
  <ComplexType Name="getcartitemmappingv2_Result">
    <Property Type="String" Name="product_name" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="product_name1" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="product_category" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="cart_id" Nullable="false" />
    <Property Type="Int32" Name="quantity" Nullable="false" />
    <Property Type="Int32" Name="no_of_renting_days" Nullable="false" />
    <Property Type="Double" Name="total" Nullable="false" />
  </ComplexType>
  <ComplexType Name="getcartitemmappingv3_Result">
    <Property Type="String" Name="product_name" Nullable="false" MaxLength="10" />
    <Property Type="Double" Name="price" Nullable="false" />
    <Property Type="String" Name="product_category" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="cart_id" Nullable="false" />
    <Property Type="Int32" Name="quantity" Nullable="false" />
    <Property Type="Int32" Name="no_of_renting_days" Nullable="false" />
    <Property Type="Double" Name="total" Nullable="false" />
  </ComplexType>
</Schema>